MYSQL_URL=mysql://root:JpfbnuYUFHjRfKXzUdDDGbLwqOaJWgwT@maglev.proxy.rlwy.net:49616/railway
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=49616
DB_USERNAME=root
DB_PASSWORD=JpfbnuYUFHjRfKXzUdDDGbLwqOaJWgwT
DB_NAME=railway