MYSQL_URL=mysql://root:JpfbnuYUFHjRfKXzUdDDGbLwqOaJWgwT@mysql.railway.internal:3306/railway
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=JpfbnuYUFHjRfKXzUdDDGbLwqOaJWgwT
DB_NAME=railway